<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerícht</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="promo">
        <div class="container" id="header">

            <header class="header">

                <nav class="logo_header">
                    <a
                        href="https://www.tripadvisor.ru/Restaurant_Review-g187372-d17324686-Reviews-Fisch_Gericht-Dortmund_North_Rhine_Westphalia.html">Gerícht</a>
                </nav>

                <nav class="middle_header">
                    <a href="#">Home</a>
                    <a href="#">Pages</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Blog</a>
                    <a href="#">Landing</a>
                </nav>

                <nav class="right_header">
                    <a href="#">Log in / registration</a>
                    <img src="img/logo_right_header.png" alt="">
                    <a href="#">book table</a>
                </nav>

            </header>

            <aside class="tag_promo">
                <a href="https://www.tripadvisor.com/Attractions-g293967-Activities-c20-t99-Uzbekistan.html">#Bar</a>
                <a
                    href="https://www.tripadvisor.com/Attractions-g293967-Activities-c20-t99-Uzbekistan.html">#Gericht</a>
            </aside>

            <main class="pic_box">
                <img height="650px" hg src="img/pic_promo.png" alt="">
            </main>
            <h1>On the Rocks</h1>

            <aside class="page_promo">
                <a href="#">01</a>
                <a href="#">-</a>
                <a href="#">02</a>
                <a href="#">03</a>
                <a href="#">04</a>
            </aside>

        </div>
    </section>

    <section class="reservation">
        <div class="container">

            <div class="logo_reservation">
                <img src="img/scissors_img.png" alt="">
            </div>

            <div class="reservation_box">

                <div class="reservation_text">
                    <h6>Reservations</h6>
                    <img src="img/reservation_underLogo.png" alt="">
                    <h4>Book A Table</h4>
                </div>

                <div class="reservation_input">
                    <div class="person">
                        <select name="people" id="">
                            <option value="1">1 Person</option>
                            <option value="2">2 Person</option>
                            <option value="3">3 Person</option>
                            <option value="4">4 Person</option>
                            <option value="5">5 Person</option>
                        </select>
                    </div>
                    <div class="date">
                        <form action="">
                            <input type="date">
                        </form>
                    </div>

                    <div class="time">
                        <input type="time">
                    </div>
                </div>

                <button class="btn_reservation">
                    Book Now
                </button>
            </div>

        </div>
    </section>

    <section class="about_us">
        <div class="container">


            <div class="logo_about_us">
                <img src="img/scissors_img.png" alt="">
            </div>

            <div class="about_us_box">

                <div class="drink_left">
                    <img height="600px" src="img/drinks.png" alt="">
                </div>

                <div class="about_us_minibox">
                    <div class="drink_right">
                        <img width="550px" src="img/drink.png" alt="">
                    </div>

                    <div class="ab_us_text">
                        <h3>About Us</h3>
                        <img src="./img/spoon.png" alt="">
                        <h2>Food, Drinks, entertainment in one</h2>
                        <p>Adipiscing tempus ullamcorper lobortis odio tellus arcu volutpat. Risus placerat morbi
                            volutpat
                            habitasse interdum mi aliquam In sed odio nec aliquet.</p>

                        <button class="btn_ab_us">
                            Know More
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="poison">
        <div class="container">

            <div class="poison_text">
                <h6>Wide Range to choose from</h6>
                <img src="img/spoon.png" alt="">
                <h5>What’s Your Poison?</h5>
            </div>

            <div class="poison_box">

                <div class="poison_item">
                    <img height="500px" src="img/beer.png" alt="">
                    <div class="poison_drinks">
                        <p>Beer</p>
                    </div>
                </div>
                <div class="poison_item">
                    <img height="500px" src="img/wine.png" alt="">
                    <div class="poison_drinks">
                        <p>Wine</p>
                    </div>
                </div>
                <div class="poison_item">
                    <img height="500px" src="img/mojito.png" alt="">
                    <div class="poison_drinks">
                        <p>Mojito</p>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <section class="happy_hours">
        <div class="container">

            <div class="happy_text">
                <h3>Happy Hours</h3>
                <p>Monday - Friday (4:00 Pm - 7:00 pm)</p>
            </div>

        </div>
    </section>

    <section class="menu">
        <div class="container">

            <!-- логотип круглый справа -->
            <div class="logo_reservation">
                <img src="img/scissors_img.png" alt="">
            </div>

            <!-- текст над меню -->
            <div class="menu_text">
                <h6>Menu that fits you palatte</h6>
                <img src="img/spoon.png" alt="">
                <h4>Today’s Special</h4>
            </div>

            <div class="menu_box">
                <div class="inner_menu_box">

                    <!-- Wine & Beer -->
                    <div class="menu_left">

                        <div class="wine_div">
                            <p class="wine">Wine & Beer</p>
                        </div>

                        <div class="menu_item">
                            <div class="one">
                                <a href="#">Chapel Shirauz</a>
                                <img src="img/line_menu.png" alt="">
                                <p>$56</p>
                            </div>
                            <h3>AU | Bottle</h3>
                        </div>

                        <div class="menu_item">
                            <div class="one">
                                <a href="#">Catena Malbec</a>
                                <img src="img/line_menu.png" alt="">
                                <p>$59</p>
                            </div>
                            <h3>AR | Bottle</h3>
                        </div>

                        <div class="menu_item">
                            <div class="one">
                                <a href="#">La Vieille Rosé</a>
                                <img src="img/line_menu.png" alt="">
                                <p>$44</p>
                            </div>
                            <h3>CA | 750 ml</h3>
                        </div>

                        <div class="menu_item">
                            <div class="one">
                                <a href="#">Rhino Pale Ale</a>
                                <img src="img/line_menu.png" alt="">
                                <p>$31</p>
                            </div>
                            <h3>IE | 750 ml</h3>
                        </div>

                        <div class="menu_item">
                            <div class="one">
                                <a href="#">Irish Guinness</a>
                                <img src="img/line_menu.png" alt="">
                                <p>$26</p>
                            </div>
                            <h3>AU | Bottle</h3>
                        </div>

                    </div>

                    <div class="menu_image">
                        <img height="600px" src="img/menu_img.png" alt="">
                    </div>

                    <div class="menu_right">

                        <div class="wine_div">
                            <p class="wine">Cocktails</p>
                        </div>

                        <div class="menu_item">
                            <div class="one">
                                <a href="#">Aperol Sprituez</a>
                                <img src="img/line_menu.png" alt="">
                                <p>$56</p>
                            </div>
                            <h3>AU | Bottle</h3>
                        </div>

                        <div class="menu_item">
                            <div class="one">
                                <a href="#">Catena Malbec</a>
                                <img src="img/line_menu.png" alt="">
                                <p>$59</p>
                            </div>
                            <h3>AR | Bottle</h3>
                        </div>

                        <div class="menu_item">
                            <div class="one">
                                <a href="#">La Vieille Rosé</a>
                                <img src="img/line_menu.png" alt="">
                                <p>$44</p>
                            </div>
                            <h3>CA | 750 ml</h3>
                        </div>

                        <div class="menu_item">
                            <div class="one">
                                <a href="#">Rhino Pale Ale</a>
                                <img src="img/line_menu.png" alt="">
                                <p>$31</p>
                            </div>
                            <h3>IE | 750 ml</h3>
                        </div>

                        <div class="menu_item">
                            <div class="one">
                                <a href="#">Irish Guinness</a>
                                <img src="img/line_menu.png" alt="">
                                <p>$26</p>
                            </div>
                            <h3>AU | Bottle</h3>
                        </div>

                    </div>
                </div>
                <button class="btn_reservation">
                    View More
                </button>
            </div>

            <div class="menu_logo">
                <img src="img/scissors_img.png" alt="">
            </div>

        </div>
    </section>


    <section class="find_us">
        <div class="container">

            <div class="find_us_box">
                <div class="find_us_text">
                    <h2>Contact</h2>
                    <img src="./img/spoon.png" alt="">

                    <h3>Find Us</h3>

                    <p>Lane Ends Bungalow, Whatcroft Hall Lane, Rudheath, CW9 7SG</p>

                    <h4>Opening Hours</h4>

                    <h5>Mon - Fri: 10:00 am - 02:00 am</h5>
                    <h5>Sat - Sun: 10:00 am - 03:00 am</h5>

                    <button class="btn_find_us">
                        Visit Us
                    </button>
                </div>

                <div class="find_us_image">
                    <div class="box-1"></div>
                    <div class="box-2"></div>
                    <img height="500px" src="img/find_us_img.png" alt="">
                </div>
            </div>


        </div>
    </section>

    <section class="newsletter">
        <div class="container">

            <div class="logo_newsletter">
                <img src="img/scissors_img.png" alt="">
            </div>

            <div class="newsletter_box">


                <div class="subscribe">
                    <h6>Newsletter</h6>
                    <img src="img/spoon.png" alt="">
                    <h4>Subscribe to Our Newsletter</h4>
                    <p>And never miss latest Updates!</p>
                </div>

                <div class="search">
                    <input type="search" placeholder="Email Address">
                    <button class="subscribe_btn">
                        Subscribe
                    </button>
                </div>
            </div>

            <div class="scroll">
                <div class="scroll_img">
                    <img src="img/scroll-top.png" alt="">

                </div>
                <a style="color: #DCCA87; font-size: 20px; font-family: 'Cormorant Upright';text-decoration: none; "
                    href="#header">top</a>
            </div>

        </div>
    </section>

    <footer>
        <div class="footer_box">

            <div class="footer_item_left">

                <a style="color: #F5EFDB;font-family: 'Cormorant Upright';
                font-style: normal; font-weight: 400; font-size: 32px; padding-bottom: 25px;" href="#">Contact Us</a>
                <a style="color: #AAAAAA; font-family: 'Open Sans'; font-style: normal; font-weight: 400; font-size: 16px; padding-bottom: 10px">9 W 53rd St, New York, NY 10019, USA</a>

                <div class="numbers">
                    <a style=" font-family: 'Open Sans';font-style: normal;font-weight: 400; font-size: 16px;color: #AAAAAA;" href="#">+1 212-344-1230</a>
                    <a style=" font-family: 'Open Sans';font-style: normal;font-weight: 400; font-size: 16px;color: #AAAAAA; " href="#">+1 212-344-1230</a>
                </div>

            </div>

            <div class="footer_item_middle">

                <div class="footer_logo">
                    <a href="#">Gerícht</a>
                </div>

                <p>"The best way to find yourself <br> is to lose yourself in the service of others.”</p>
                <img src="img/spoon.png" alt="">

                <div class="footer_middle_logo">
                    <img src="img/facebook.png" alt="">
                    <img src="img/twitter.png" alt="">
                    <img src="img/instagram.png" alt="">
                </div>

            </div>

            <div class="footer_item_right">
                <h3>Working Hours</h3>
                <p>Monday-Friday: <br>
                    08:00 am -12:00 am</p>
                <p>Saturday-Sunday: <br>
                    07:00am -11:00 pm</p>
            </div>
        </div>

        <p class="last">2021 Gerícht. All Rights reserved.</p>
    </footer>






</body>

</html>